{
  "name": "seo-genius-v4-frontend",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":     "vite --port 5173",
    "build":   "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/pm":          "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3":       "^2.4.0",
    "axios":               "^1.7.2",
    "dompurify":           "^3.1.6",
    "pinia":               "^2.1.7",
    "vue":                 "^3.4.27",
    "vue-router":          "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue":    "^5.0.4",
    "autoprefixer":          "^10.4.19",
    "postcss":               "^8.4.38",
    "tailwindcss":           "^3.4.3",
    "vite":                  "^5.2.11"
  }
}
